<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
	  

	  <ImplicitUsings>enable</ImplicitUsings>
    <!-- OutOfProcess runs the app on Kestrel outside of IIS/IIS Express.
         This avoids HTTP 500.30 start-up failures on Azure App Service
         caused by in-process hosting module incompatibilities. -->
    <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Portfolio.Data.CosmosDb\Portfolio.Data.CosmosDb.csproj" />
    <ProjectReference Include="..\Portfolio.Data.MySql\Portfolio.Data.MySql.csproj" />
    <ProjectReference Include="..\Portfolio.Data.PostgreSql\Portfolio.Data.PostgreSql.csproj" />
    <ProjectReference Include="..\Portfolio.Shared\Portfolio.Shared.csproj" />
  </ItemGroup>

</Project>
