<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
	  <ImplicitUsings>enable</ImplicitUsings>
    <!-- OutOfProcess runs the app on Kestrel outside of IIS/IIS Express.
         This avoids HTTP 500.30 start-up failures on Azure App Service
         caused by in-process hosting module incompatibilities. -->
    <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
        <!-- Enable stdout logging in generated web.config so that App Service / IIS can
          capture process startup logs. Logs are written to the app's LogFiles folder. -->
        <AspNetCoreModuleName>AspNetCoreModuleV2</AspNetCoreModuleName>
        <AspNetCoreModuleStdoutLogEnabled>true</AspNetCoreModuleStdoutLogEnabled>
        <AspNetCoreModuleStdoutLogFile>\\?\%home%\LogFiles\stdout</AspNetCoreModuleStdoutLogFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="10.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Sentry.AspNetCore" Version="5.7.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.4" />
    <PackageReference Include="Microsoft.OpenApi" Version="2.4.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Portfolio.Data.CosmosDb\Portfolio.Data.CosmosDb.csproj" />
    <!--<ProjectReference Include="..\Portfolio.Data.MySql\Portfolio.Data.MySql.csproj" />-->
    <ProjectReference Include="..\Portfolio.Data.PostgreSql\Portfolio.Data.PostgreSql.csproj" />
    <ProjectReference Include="..\Portfolio.Shared\Portfolio.Shared.csproj" />
    <ProjectReference Include="..\Portfolio.Sms.Abstractions\Portfolio.Sms.Abstractions.csproj" />
    <ProjectReference Include="..\Portfolio.Sms.ClickSend\Portfolio.Sms.ClickSend.csproj" />
    <ProjectReference Include="..\Portfolio.Sms.Twilio\Portfolio.Sms.Twilio.csproj" />
  </ItemGroup>

</Project>
