# portfolio

./: .dockerignore  .env.example  .gitignore  CLAUDE.md  DOCKER-AZURE.md  MIGRATIONS.md  Portfolio.slnx  README.md  docker-compose.yml  eftooling.txt
src/: eftooling.txt
src/Portfolio.Api/: Dockerfile  Portfolio.Api.csproj  Portfolio.Api.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  web.config
src/Portfolio.Api/Controllers/: AppSettingsController.cs  AuthController.cs  BlogController.cs  CmsPageController.cs  ContactController.cs  HeroStatsController.cs  MailSettingsController.cs  MediaController.cs  MenuItemController.cs  NotificationsController.cs  ProjectsController.cs  RolesController.cs  SkillsController.cs  SmsSettingsController.cs
src/Portfolio.Api/Data/: ApplicationDbContext.cs  BlogPostSeedData.cs
src/Portfolio.Api/Data/Migrations/: 20260308094001_InitialCreate.Designer.cs  20260308094001_InitialCreate.cs  20260308151632_UpdateSchema.Designer.cs  20260308151632_UpdateSchema.cs  20260308152646_SeedDataUpdate.Designer.cs  20260308152646_SeedDataUpdate.cs  20260308184302_InitialCreate.Designer.cs  20260308184302_InitialCreate.cs  20260310115157_AddHeroStats.Designer.cs  20260310115157_AddHeroStats.cs  20260310125514_AddCmsEntities.Designer.cs  20260310125514_AddCmsEntities.cs  20260310164744_FirstMigration4.Designer.cs  20260310164744_FirstMigration4.cs  20260310173609_FirstMigration.Designer.cs  20260310173609_FirstMigration.cs  20260310183026_SeedBlogPosts.Designer.cs  20260310183026_SeedBlogPosts.cs  20260310184344_UpdateMauiGitHubUrl.Designer.cs  20260310184344_UpdateMauiGitHubUrl.cs  20260310190053_AddBlogSlugAndFixProjectLinks.Designer.cs  20260310190053_AddBlogSlugAndFixProjectLinks.cs  20260310191749_AddBlogPostGitHubUrlAndGallery.Designer.cs  20260310191749_AddBlogPostGitHubUrlAndGallery.cs  20260310192729_AddAppSettingsThemeColors.Designer.cs  20260310192729_AddAppSettingsThemeColors.cs  20260310230458_AddBlogPostMediaItems.Designer.cs  20260310230458_AddBlogPostMediaItems.cs  20260311004946_AddMediaLibraryAndImageSlots.Designer.cs  20260311004946_AddMediaLibraryAndImageSlots.cs  20260311082050_FirstMigration6.Designer.cs  20260311082050_FirstMigration6.cs  20260315200012_FirstMigration.Designer.cs  20260315200012_FirstMigration.cs  20260316081634_RemoveBlogPostHasData.Designer.cs  20260316081634_RemoveBlogPostHasData.cs  20260316102413_FirstMigration2.Designer.cs  20260316102413_FirstMigration2.cs  20260316112902_UpdateAdminEmail.Designer.cs  20260316112902_UpdateAdminEmail.cs  (+3 more)
src/Portfolio.Api/Infrastructure/: DatabaseProviderFactory.cs
src/Portfolio.Api/Models/: AppSettings.cs  ApplicationUser.cs  BlogPost.cs  CmsPage.cs  ContactMessage.cs  HeroStat.cs  MailSettings.cs  MediaFile.cs  MenuItem.cs  Project.cs  Skill.cs  SmsSettings.cs
src/Portfolio.Api/Properties/: launchSettings.json
src/Portfolio.Api/Properties/PublishProfiles/: WebDeploy.pubxml  dotnetappdevni-001-site2 - FTP.pubxml  dotnetappdevni-001-site2 - Web Deploy.pubxml
src/Portfolio.Api/Services/: EmailService.cs  IEmailService.cs
src/Portfolio.Sms.Twilio/: Portfolio.Sms.Twilio.csproj  ServiceCollectionExtensions.cs  TwilioOptions.cs  TwilioSmsService.cs
src/Portfolio.Web/: Dockerfile  Portfolio.Web.csproj  Portfolio.Web.sln  Program.cs  appsettings.Development.json  appsettings.json
src/Portfolio.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/Portfolio.Web/Components/Layout/: MainLayout.razor
src/Portfolio.Web/Components/Pages/: CmsPageView.razor
src/Portfolio.Web/Components/Pages/About/: About.razor
src/Portfolio.Web/Components/Pages/Admin/: Index.razor
src/Portfolio.Web/Components/Pages/Auth/: ForgotPassword.razor  Login.razor  Register.razor  ResetPassword.razor
src/Portfolio.Web/Components/Pages/Blog/: Index.razor  Post.razor
src/Portfolio.Web/Components/Shared/: AboutDialog.razor  AccessibilityToolbar.razor  RichTextEditor.razor  SettingsDialog.razor
src/Portfolio.Web/Data/: ApplicationDbContext.cs
src/Portfolio.Web/Data/Migrations/: 20260308094035_InitialCreate.Designer.cs  20260308094035_InitialCreate.cs  20260308192336_InitialCreate.Designer.cs  20260308192336_InitialCreate.cs  20260308232052_UpdateSchema.Designer.cs  20260308232052_UpdateSchema.cs  20260309072718_AddGoogleAnalyticsId.Designer.cs  20260309072718_AddGoogleAnalyticsId.cs  20260309074431_AddMailSettingsAndVisitorNotifications.Designer.cs  20260309074431_AddMailSettingsAndVisitorNotifications.cs  ApplicationDbContextModelSnapshot.cs
src/Portfolio.Web/Infrastructure/: DatabaseProviderFactory.cs  VisitorNotificationMiddleware.cs
src/Portfolio.Web/Portfolio.Web/: Dockerfile  Portfolio.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json  portfolio-dev.db
src/Portfolio.Web/Portfolio.Web.Client/: Portfolio.Web.Client.csproj
src/Portfolio.Web/Portfolio.Web/Components/: App.razor  Routes.razor  _Imports.razor
src/Portfolio.Web/Portfolio.Web/Data/: ApplicationDbContext.cs
src/Portfolio.Web/Portfolio.Web/Infrastructure/: DatabaseProviderFactory.cs
src/Portfolio.Web/Portfolio.Web/Properties/: launchSettings.json
src/Portfolio.Web/Portfolio.Web/Services/: BlogService.cs  CmsPageService.cs  PortfolioApiAuthService.cs  PortfolioApiService.cs  ProjectService.cs  SmsSender.cs  StaticSiteGeneratorService.cs
src/Portfolio.Web/Portfolio.Web/wwwroot/: app.css
src/Portfolio.Web/Properties/: launchSettings.json
src/Portfolio.Web/Properties/PublishProfiles/: WebDeploy.pubxml  dotnetappdevni-001-site3 - FTP.pubxml  dotnetappdevni-001-site3 - Web Deploy.pubxml  dotnetappdevni-001-site7 - FTP.pubxml  dotnetappdevni-001-site7 - Web Deploy.pubxml  dotnetdevni - Web Deploy.pubxml
src/Portfolio.Web/Services/: AppSettingsService.cs  BlogService.cs  CmsPageService.cs  EmailSender.cs  MenuService.cs  PortfolioApiAuthService.cs  PortfolioApiService.cs  ProjectService.cs  SmsSender.cs  StaticSiteGeneratorService.cs
src/Portfolio.Web/wwwroot/: app.css
src/Portfolio.Web/wwwroot/js/: accessibility.js
(+64 files in other folders)
