<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
	  
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
    <!-- OutOfProcess runs the app on Kestrel outside of IIS/IIS Express.
         Required on SmarterASP.NET shared hosting to avoid HTTP 500.34
         (mixing hosting models in the same app pool). -->
    <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
        <!-- Enable stdout logging in generated web.config so that App Service / IIS can
          capture process startup logs. Logs are written to the app's LogFiles folder. -->
        <AspNetCoreModuleName>AspNetCoreModuleV2</AspNetCoreModuleName>
        <AspNetCoreModuleStdoutLogEnabled>true</AspNetCoreModuleStdoutLogEnabled>
        <AspNetCoreModuleStdoutLogFile>\\?\%home%\LogFiles\stdout</AspNetCoreModuleStdoutLogFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.TextEditor" Version="1.1.3" />
    <PackageReference Include="MudBlazor" Version="9.1.0" />
    <PackageReference Include="Sentry.AspNetCore" Version="5.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Portfolio.Shared\Portfolio.Shared.csproj" />
  </ItemGroup>

</Project>
