<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
	  
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.TextEditor" Version="1.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="MudBlazor" Version="9.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Portfolio.Data.CosmosDb\Portfolio.Data.CosmosDb.csproj" />
    <ProjectReference Include="..\Portfolio.Data.MySql\Portfolio.Data.MySql.csproj" />
    <ProjectReference Include="..\Portfolio.Data.PostgreSql\Portfolio.Data.PostgreSql.csproj" />
    <ProjectReference Include="..\Portfolio.Shared\Portfolio.Shared.csproj" />
    <ProjectReference Include="..\Portfolio.Sms.Abstractions\Portfolio.Sms.Abstractions.csproj" />
    <ProjectReference Include="..\Portfolio.Sms.ClickSend\Portfolio.Sms.ClickSend.csproj" />
    <ProjectReference Include="..\Portfolio.Sms.Twilio\Portfolio.Sms.Twilio.csproj" />
  </ItemGroup>

</Project>
